PORT=5001
DATABASE_URL=postgresql://postgres:javiMono1981@localhost:5432/fixio_db
SECRET_KEY=FixioSecretPedernera


JWT_ACCESS_TOKEN_EXPIRES=10800


CLOUDINARY_CLOUD_NAME=delg22dnt
CLOUDINARY_API_KEY=572463641572185
CLOUDINARY_API_SECRET=N1-ryh5AlDYeSRNERAFfeJTg-iQ